{
  "name": "screenreel",
  "version": "0.2.0",
  "description": "Author and present interactive product demos, then capture the same flows as polished video.",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "screenreel": "bin/screenreel.mjs"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "release:prepare": "node scripts/release.mjs",
    "test": "node --test",
    "test:browser": "node scripts/browser-smoke.mjs",
    "example:serve": "node scripts/serve-example.mjs",
    "example:validate": "node bin/screenreel.mjs flow validate --flow examples/action-showcase/screenreel.demo.json --base-url http://127.0.0.1:4173 --json",
    "example:test": "node bin/screenreel.mjs flow test --flow examples/action-showcase/screenreel.demo.json --scene action-tour --base-url http://127.0.0.1:4173 --screenshots screenreel-output/test --json",
    "example:capture": "node bin/screenreel.mjs record --config examples/action-showcase/screenreel.config.mjs"
  },
  "files": [
    "bin/",
    "lib/",
    "packages/",
    "dist/",
    "scripts/",
    "examples/",
    "templates/",
    "skills/",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alafazam/screenReels.git"
  },
  "bugs": {
    "url": "https://github.com/Alafazam/screenReels/issues"
  },
  "homepage": "https://github.com/Alafazam/screenReels#readme",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "playwright-core": "^1.56.1"
  },
  "keywords": [
    "demo",
    "interactive-demo",
    "demo-studio",
    "screen-recording",
    "playwright",
    "product-video",
    "launch-video",
    "screencast"
  ],
  "license": "Apache-2.0",
  "private": false
}
